# FanRP

./: pom.xml
fanrp-model/: pom.xml
fanrp-model/src/main/java/com/sybase/orm/dao/: Dao.java  DaoException.java
fanrp-model/src/main/java/com/sybase/orm/ejb3/: EJB3PersistenceManager.java
fanrp-model/src/main/java/com/sybase/orm/ejb3/dao/: EJB3Dao.java  EJB3DaoImpl.java
fanrp-model/src/main/java/com/sybase/orm/util/: Util.java
fanrp-model/src/main/java/ir/fanrp/model/userProfile/: UserBasicInfo.java  UserBasicInfoPK.java
fanrp-model/src/main/java/ir/fanrp/model/userProfile/Enumeration/: GenderEnum.java
fanrp-model/src/main/java/ir/fanrp/model/userProfile/dao/: UserBasicInfoDao.java
fanrp-model/src/main/java/ir/fanrp/model/userProfile/daoimpl/ejb3/: UserBasicInfoDaoImpl.java
fanrp-service/: pom.xml
fanrp-service/src/main/java/ir/fanrp/service/userProfile/: BasicInfoBS.java
fanrp-view/: pom.xml
fanrp-view/src/main/java/ir/fanrp/userProfile/: BasicInfoBean.java
fanrp-view/src/main/webapp/: index.xhtml
fanrp-view/src/main/webapp/WEB-INF/: faces-config.xml  springContext.xml  web.xml
fanrp-view/src/main/webapp/ir/fanrp/pages/userProfile/: BasicInfo.xhtml
fanrp-view/src/main/webapp/resources/demo/ribbon/assets/: myCustom1.css  ribbon-dark.css
